<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {
            background: #1c1c1c;
            color: #eee;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 14px;
            display: grid;
            grid-template-columns: auto 1fr;
            justify-content: flex-start;
            align-items: flex-start;
            grid-gap: 10px;
        }

        canvas {
            display: block;
        }

        label {
            display: block;
            margin: 10px 0 2px 0;
        }

        input {
            width: 200px;
        }

        .container {
            grid-column: 1;
            grid-row: 1;
        }

    </style>
</head>
<body>

    <script type="module" src="../src/engine.js"></script>

</body>
</html>
